<!DOCTYPE html>
<html>
<head>
	<title>xLuX &#8211; Home</title>
	<style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');

        * {
            margin: 0;
        }

        html, body {
            height: 100%;
        }

        body {
            display: flex;
            background-color: #171717;
            color: #cdcdcd;
            transform: scale(1.2);
            font-family: JetBrains Mono, Roboto Mono, monospace;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 39rem;
            margin: 20% auto;
            padding: 2rem;
        }

        a {
            color: #167dff;
            text-decoration: none;
        }

        .picture {
            width: 8rem;
            height: 8rem;
            min-width: 8rem;
            border-radius: .5rem;
            margin-right: 2rem;
        }

        .emoji {
            height: 1.25rem;
            margin-left: 8px;
        }

        h1 {
            font-size: 18px;
            font-weight: 400;
            color: #fff;
        }

        span {
            color: #ffc66d;
        }

        p {
            font-size: 1rem;
            margin: .5rem 0;
        }

        .socials {
            display: flex;
            margin-right: 5rem;
            justify-content: space-between;
        }

        @media screen and (max-width: 768px) {

            main {
                flex-direction: column;
                margin-top: 2rem;
                width: 16.25rem;
                align-items: stretch;
            }

            .picture {
                margin-bottom: 1rem;
            }

            .socials {
                flex-wrap: wrap;
                margin-right: 40px;
            }

            a {
                margin-top: .5rem;
                flex-basis: 80px;
            }
        }
	</style>
    
</head>
<body>
    <main>
    <img class="picture" src="picture.png" alt="Profile picture">
    <div>
        <h1>Hi there, I'm <span>xLuX</span>!</h1>
        <p>I'm a french developer, moderator and translator &#8211; currently studying Math, Computer Science, Economic and Political Science</p>
        <div class="socials">
            <a href="https://github.com/nicolashss" target="_blank" rel="noreferrer">Github</a>
            <a href="https://www.youtube.com/@nicolashs" target="_blank" rel="noreferrer">Youtube</a>
            <a href="https://discord.com/" target="_blank" rel="noreferrer">xLuX#9999</a>
        </div>
    </div>
    </main>
</html>
